{
  "version": 1,
  "tasks": [
    {
      "id": "dev",
      "label": "Tauri Dev",
      "command": "bun app:dev",
      "singleton": true,
      "clearOnRerun": false,
      "icon": "play",
      "group": "serve"
    },
    {
      "id": "check",
      "label": "Typecheck",
      "command": "bun run check",
      "icon": "check",
      "group": "build"
    }
  ]
}
